{
    "name": "Trackball",
    "version": "1.0.0",
    "title": "Highcharts Trackball Extension",
    "author": {
        "name": "Torstein Hønsi",
        "url": "https://github.com/highslide-software"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/highslide-software/trackball/blob/master/License-(MIT).txt"
        }
    ],
    "description": "A plugin for Highcharts, adding trackball/marker features to each series in the chart.",
    "keywords": [
     "trackball",
     "marker"
    ],
    "dependencies": {
        "Highcharts": ">=3.0.0"
    }
}
